spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banquesecurite
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
debug=true
spring.main.allow-bean-definition-overriding=true
logging.level.fr.limayrac.securite2=DEBUG