<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        h1 {
            color: white;
        }

        section {
            background-color: #222;
            text-align: center;
        }

        body {
            margin-top: 20px;
        }

        .timeline-steps {
            display: flex;
            justify-content: center;
            flex-wrap: wrap
        }

        .timeline-steps .timeline-step {
            align-items: center;
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 0.5rem
        }

        @media (min-width:768px) {
            .timeline-steps .timeline-step:not(:last-child):after {
                content: "";
                display: block;
                border-top: .25rem dotted #3b82f6;
                width: 3.46rem;
                position: absolute;
                left: 7.5rem;
                top: .3125rem
            }

            .timeline-steps .timeline-step:not(:first-child):before {
                content: "";
                display: block;
                border-top: .25rem dotted #3b82f6;
                width: 3.8125rem;
                position: absolute;
                right: 7.5rem;
                top: .3125rem
            }
        }

        .timeline-steps .timeline-content {
            width: 10rem;
            text-align: center
        }

        .timeline-steps .timeline-content .inner-circle {
            border-radius: 1.5rem;
            height: 1rem;
            width: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #3b82f6
        }

        /* .timeline-steps .timeline-content .inner-circle:before {
            content: "";
            background-color: #3b82f6;
            display: inline-block;
            height: 3rem;
            width: 3rem;
            min-width: 3rem;
            border-radius: 6.25rem;
            opacity: .5
        } */

        .timeline-step.current .inner-circle {
            background-color: red;
        }

        .timeline-step.check .inner-circle {
            background-color: green;
        }

        .timeline-step.next .inner-circle {
            background-color: #3b82f6;
        }

        .timeline-step.futur .inner-circle {
            background-color: darkgray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de declaration de frais</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous">
        </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="text-center" style="background-color: #222;">
        <h1>page de déclaration de frais</h1>
        <br>
        <form th:if="${#authorization.expression('isAuthenticated()')}" th:action="@{/logout}" method="post"
            class="d-inline-block">
            <input class="btn btn-danger " type="submit" value="Déconnexion" />
        </form>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div class="card-header ">
                <h2 class="text-center">Votre déclaration de frais annexes</h2>
                <b>Ref dossier: <span th:text="${numeroDossier}"></span></b>
            </div>
            <div class="row">
                <div class="col">
                    <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                        <div class="timeline-step check mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2003">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">1</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Preparer déclaration</p>
                            </div>
                        </div>
                        <div class="timeline-step check mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2004">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">2</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Frais de transport</p>
                            </div>
                        </div>
                        <div class="timeline-step check mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2005">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">3</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Frais d'hébergement</p>
                            </div>
                        </div>
                        <div class="timeline-step check mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2010">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">4</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Frais de restauration</p>
                            </div>
                        </div>
                        <div class="timeline-step check mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2020">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">5</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Coordonnées bancaire</p>
                            </div>
                        </div>
                        <div class="timeline-step check mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2020">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">6</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Transmettre déclaration</p>
                            </div>
                        </div>
                        <div class="timeline-step current mb-0">
                            <div class="timeline-content" data-toggle="popover" data-trigger="hover"
                                data-placement="top" title=""
                                data-content="And here's some amazing content. It's very engaging. Right?"
                                data-original-title="2020">
                                <div class="inner-circle"></div>
                                <p class="h6 mt-3 mb-1">7</p>
                                <p class="h6 text-muted mb-0 mb-lg-0">Récapitulatif</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card-header ">
                    <h3>Etape 7: Recapitulatif de la déclaration</h3>
                    <hr>
                    <p class="text-center alert alert-success">Demande de déclarations envoyée avec succé</p>
                    <div class="card custom-form">
                        <div>
                            <h4>Preparation Declaration</h4>
                            <div class="d-flex justify-content-between align-items-center margin-form">
                                <div class="margin-form">
                                    <p>Date formation : <span th:text="${date_formation}"></span></p>

                                    <p>Lieu formation : <span th:text="${lieu_formation}"></span></p>

                                    <p>Intitule formation : <span th:text="${intitule}"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="card custom-form">
                    <h4>Frais de transport</h4>
                    <div class="d-flex justify-content-between align-items-center margin-form">
                        <div class="margin-form">
                            <p th:if="${moyenTransport}=='propreVehicule'">Moyen de transport : Mon propre vehicule</p>
                            <p th:if="${moyenTransport}=='grandeLigne'">Moyen de transport : Grand Ligne (Ferry, Train,
                                Avion)</p>


                            <p>Date Transport : <span th:text="${dateTransport}"></span></p>

                            <p>Point de départ : <span th:text="${pointDepart}"></span></p>

                            <p>Destination : <span th:text="${destination}"></span></p>

                            <p th:if="${moyenTransport}=='propreVehicule'">Prix de l'essence : <span
                                    th:text="${prixTransport}+€"></span></p>
                            <p th:if="${moyenTransport}=='grandeLigne'">Prix total du transport : <span
                                    th:text="${prixTransport}+€"></span></p>
                        </div>
                    </div>

                </div>
                <br>
                <div class="card custom-form">
                    <h4>Frais d'hébergement</h4>
                    <div class="d-flex justify-content-between align-items-center margin-form">
                        <div class="margin-form">
                            <p th:if="${typeHebergement}=='gratuit'">Moyen d'hébergement : Gratuit</p>
                            <p th:if="${typeHebergement}=='derogation'">Moyen d'hébergement : Gratuit avec dérogation
                            </p>
                            <p th:if="${typeHebergement}=='payant'">Moyen d'hébergement : Payant avec justificatif</p>

                            <p th:if="${justificatifHebergement}=='null'">Justificatif : <span>Pas besoin de
                                    justificatif</span></p>
                            <p th:if="${justificatifHebergement}!='null'">Justificatif : <span
                                    th:text="${justificatifHebergement}"></span></p>

                            <p>Lieu hébergement : <span th:text="${lieuHebergement}"></span></p>

                            <p th:if="${typeHebergement}=='payant'">Prix de l'hébergement : <span
                                    th:text="${prixHebergement}+€"></span></p>
                        </div>
                    </div>

                </div>
                <br>
                <div class="card custom-form">
                    <h4>Frais de restauration</h4>
                    <div class="d-flex justify-content-between align-items-center margin-form">
                        <div class="margin-form">
                            <p th:if="${typeRestauration}=='sans frais'">Moyen de restauration : Gratuit</p>
                            <p th:if="${typeRestauration}=='avec frais'">Moyen de restauration : Payant avec
                                justificatif

                            <p th:if="${justificatifRestauration}=='null'">Justificatif : <span>Pas besoin de
                                    justificatif</span></p>
                            <p th:if="${justificatifRestauration}!='null'">Justificatif : <span
                                    th:text="${justificatifRestauration}"></span></p>

                            <p th:if="${typeRestauration}=='avec frais'">Prix de la restauration : <span
                                    th:text="${prixRestauration}+€"></span></p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card custom-form">
                    <h4>Coordonnées bancaire</h4>
                    <div class="d-flex justify-content-between align-items-center margin-form">
                        <div class="margin-form">
                            <p>IBAN : <span th:text="${iban}"></span></p>
                        </div>
                    </div>

                </div>
                <br>
                <div class="custom-form text-center">
                    <a th:href="@{${flowExecutionUrl}+'&_eventId=fermetureWebFlow'}" type="button"
                        class="btn btn-success">Fermer ma déclaration</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>